; -----------------------	
; Main Configuration file
; -----------------------
;
;             --------------------------
;            | -=> www.goreclan.net <=- |
;    ,__, .o0 --------------------------
;    (oo)____
;    (__)    )\
;       ||--|| * 


[log]
level=ALL
append=false
console=true
