; -----------------------	
; Main Configuration file
; -----------------------
;
;             --------------------------
;            | -=> www.goreclan.net <=- |
;    ,__, .o0 --------------------------
;    (oo)____
;    (__)    )\
;       ||--|| * 


[log]
level=ALL
append=false
console=true

[database]
dcs=jdbc:mysql://localhost/database
username=user
password=pass

[plugins]
admin=conf/plugin_admin.xml